1)  Decimal System
    Permutation(Arrangements) -
        - Find number of arrangements in a,a,c,d,e,f                    -       6!/2!
        - How many 3 digit number are possible from 4,5,8,9             -       Repetition allowed      -   4*4*4
                                                                                Not allowed             -   4*3*2
        - How many 3 digit number are possible from 0,5,8,9             -       Repetition allowed      -   3*4*4
                                                                                Not allowed             -   3*3*2
        - How many 100 digit positive numbers are possible              -       9*10^99
        - How many 4 digit even number can be made using 0,2,3,4,5,8,9  -       Repetition allowed      -   6*7*7*4
                                                                                Not allowed             -   6*5*4*1 + 5*5*4*3
        - How many 5 digit number are possible which cannot be divide 
        by 3 and have first digit as 9 and third digit as 6             -       666
        - How many numbers lying between 1000 and 10000 can be formed
        by using the digits 1,3,5,6,7,8,9. Repetition not allowed       -       7*6*5*4
        - The number of different 6 digit numbers divisible by 5 from
        1,2,7,3,0,9                                                     -       Repetition allowed      -   5*6*6*6*6*1
                                                                                Not allowed             -   5*4*3*2*1

2)  Binary System
    Decimal to Binary  -    (121)10                                     -       (1111001)2
                            (11.625)10                                  -       (1011.101)2
    Binary to Decimal  -    (110101)2                                   -       (101)10
                            (1011.101)2                                 -       (11.625)10

3)  Octal System
    Binary to Octal    -    (010110111)2                                -       (267)8
    Octal to Binary    -    (2345)8                                     -       (010011100101)2

4)  Hexa System 
    Binary to Hexa      -   (0101110101111101)2                         -       (5D7D)16
    Hexa to Binary      -   (2E39)16                                    -       (0010111000111001)2

