1)  Decimal System
    Permutation(Arrangements) -
        Find number of arrangements in a,a,c,d,e,f                      -       6!/2!
        How many 3 digit number are possible from 4,5,8,9               -       Repetition allowed      -   4*4*4
                                                                                Not allowed             -   4*3*2
        How many 3 digit number are possible from 0,5,8,9               -       Repetition allowed      -   3*4*4
                                                                                Not allowed             -   3*3*2
        How many 100 digit positive numbers are possible                -       9*10^99
        How many 4 digit even number can be made using 0,2,3,4,5,8,9    -       Repetition allowed      -   6*7*7*4
                                                                                Not allowed             -   6*5*4*1 + 5*5*4*3
        How many 5 digit number are possible which cannot be divide 
        by 3 and have first digit as 9 and third digit as 6             -       666

2)  Binary System
    Decimal to Binary  -    (121)10                                     -       (1111001)2
                            (11.625)10                                  -       (1011.101)2
    Binary to Decimal  -    (110101)2                                   -       (101)10
                            (1011.101)2                                 -       (11.625)10

3)  Octa System
