Compound Ratio a:b and c:d = ac/bd, a:b C:d e:f = ace/bdf
Duplicate Ratio a/b = a^2/b^2
SubDuplicate Ratio a/b = SquareRoot(a/b)
Triplicate Ratio a/b = a^3/b^3
SubTriplicate Ratio a/b = CubeRoot(a/b)

Making ratio equal = 3:5 and 2:1 => 3 5             2 3
                                    2 1             1 4
                                -----------         5 2
                                6 : 10 : 5     -------------------
                                                10 : 15 : 60 : 24

a : b-2c : 3c-2d = 3 : 5 : 8.               Here 3+5=8
a : (b+c) = 8 : 4, b : (c+a) = 1 : 3.       Here make a+b+c equal 
