BRITISH EIC                                                |FRENCH                                                       |DANISH                              |DUTCH                                          |PORTUGUESE                                                    |
                                                           |                                                             |                                    |                                               |Trade stopped with Italy and Ottoman                          |
                                                           |                                                             |                                    |                                               |1448    -   Vasco-da-gama, Abdul Majid, Calicut, Zamorin      |
                                                           |                                                             |                                    |                                               |1501    -   Trade centre Cochin                               |
                                                           |                                                             |                                    |                                               |1502    -   Vasco-da-gama again                               |   
                                                           |                                                             |                                    |                                               |1505    -   Franchise-de-Almedia, Naval Control               |
                                                           |                                                             |                                    |                                               |1509    -   Alfonso-de-Albuerque, Goa 1510                    |
                                                           |                                                             |                                    |                                               |1530    -   Nino-de-Cunha, Cochin->Goa, Diu 1535, Daman 1559  |   
                                                           |                                                             |                                    |                                               |16th century Power decline                                    |
                                                           |                                                             |                                    |1595    -   Cornelia Houlimen                  |--------------------------------------------------------------|
                                                           |                                                             |                                    |1596    -   Sumatra, Bantam                    |--------------------------------------------------------------| 
1599    -   John Mindlehall, Merchant Adventures           |                                                             |                                    |-----------------------------------------------|--------------------------------------------------------------|
-----------------------------------------------------------|                                                             |                                    |1602    -   EIC, Batavia, 17 Directors         |--------------------------------------------------------------|
1611    -   Masulipatnam Factory                           |                                                             |                                    |-----------------------------------------------|--------------------------------------------------------------|
1613    -   SURAT FACTORY, Ahmedabad, Goa Factory          |                                                             |                                    |-----------------------------------------------|--------------------------------------------------------------|
-----------------------------------------------------------|                                                             |1616    -   EIC formed              |-----------------------------------------------|--------------------------------------------------------------|
-----------------------------------------------------------|                                                             |1620    -   Tranquebar Factory      |-----------------------------------------------|--------------------------------------------------------------|
-----------------------------------------------------------|                                                             |------------------------------------|-----------------------------------------------|1622    -   Hormuz to British                                 |
1626    -   Armagaon Factory, Bombay@lease Charles-II      |                                                             |------------------------------------|-----------------------------------------------|--------------------------------------------------------------|
            Hariharpur Odisha, Balasore Patna Factories    |                                                             |------------------------------------|-----------------------------------------------|--------------------------------------------------------------|
-----------------------------------------------------------|                                                             |------------------------------------|-----------------------------------------------|1631    -   Hugli to Mughals                                  |
1632    -   Golconda Sultan ferman                         |                                                             |------------------------------------|-----------------------------------------------|--------------------------------------------------------------|
-----------------------------------------------------------|                                                             |------------------------------------|1639    -   Goa from Portuguese                |1639    -   Goa to Dutch                                      |
-----------------------------------------------------------|                                                             |------------------------------------|1641    -   Malaysia from Portuguese           |--------------------------------------------------------------|
-----------------------------------------------------------|                                                             |------------------------------------|1658    -   Ceylon from Portuguese             |--------------------------------------------------------------|
-----------------------------------------------------------|                                                             |------------------------------------|-----------------------------------------------|1661    -   Bombay to Charles-II                              |
-----------------------------------------------------------|1667  -   Francois Caron, Surat Factory                      |------------------------------------|-----------------------------------------------|--------------------------------------------------------------|
-----------------------------------------------------------|1679  -   Masulipatnam Factory                               |------------------------------------|-----------------------------------------------|--------------------------------------------------------------|
-----------------------------------------------------------|1673  -   Valikoinda Puram(Pondicherry), Sher Khan           |------------------------------------|-----------------------------------------------|--------------------------------------------------------------|
-----------------------------------------------------------|-------------------------------------------------------------|1676   -   Serampore Factory        |1676    -   Madla Factory                      |--------------------------------------------------------------|
1689    -   Joseph Child, Mughal ships, Allowed@1.5Lac     |-------------------------------------------------------------|           Couldn't Expand          |1689    -   Khanakul Factory                   |--------------------------------------------------------------|
-----------------------------------------------------------|1690  -   Chandernagore Bengal, Shayista Khan, HQ Pondicherry|           Sold to British and Left |-----------------------------------------------|--------------------------------------------------------------|
1698    -   Job Charnock - Ajim Usman, zamidari rights for |-------------------------------------------------------------|____________________________________|-----------------------------------------------|--------------------------------------------------------------|
            Sutanati, Kalikata, Govindpur                  |--------------------------------------------------------------------------------------------------|-----------------------------------------------|--------------------------------------------------------------|
1700    -   FORT WILLIAMS, Sutanati fortified Calcutta     |--------------------------------------------------------------------------------------------------|-----------------------------------------------|--------------------------------------------------------------|
1717    -   Faruq Siyar ill, William Hamilton, Ferman      |--------------------------------------------------------------------------------------------------|-----------------------------------------------|--------------------------------------------------------------|
                                                           |1720-1742 -   Expanded, Leimer & Dumas                                                            |-----------------------------------------------|--------------------------------------------------------------|
                                                           |              Mint gold silver coins Md. Shah                                                     |-----------------------------------------------|--------------------------------------------------------------|
                                                           |--------------------------------------------------------------------------------------------------|-----------------------------------------------|1739    -   Salsette Bassein to Maratha                       |
                                                           |1742     -   Duplex, Tried Expansion, Allowed Indians in Army                                     |-----------------------------------------------|______________________________________________________________|       
                                                           |                                                                                                  |-----------------------------------------------|
                    FIRST CARNATIC WAR(1746-1748)                                                                                                             |-----------------------------------------------|
            Started due to Austrian war of succession                                                                                                         |-----------------------------------------------|
            British attacked, captured ships, next Pondicherry. Duplex got ships from La-Burdonus from Mauritius, defeated British, captured Madras           |-----------------------------------------------|
            La-Burdonus called ships back, British attacked Pondicherry but Failed                                                                            |-----------------------------------------------|
            Nawab of Carnatic - Anwaruddin asked Duplex to stop, Duplex said ask British. Anwaruddin said return Madras, Duplex said will gift you            |-----------------------------------------------|
            Anwaruddin angry, attacked Duplex, failed in Battle of Maliapore                                                                                  |-----------------------------------------------|
1746     -  BATTLE OF MALIAPORE                                                                                                                               |-----------------------------------------------|
1748     -  Treaty of Aix-la-Chapelle                                                                                                                         |-----------------------------------------------|
                    SECOND CARNATIC WAR(1749-1754)                                                                                                            |-----------------------------------------------|
            Duplex confidence high, local prince interference, Nawab - Chandsahib vs Anwaruddin, Nizam - Muzaffarjung vs Nasirjung                            |-----------------------------------------------|
1749     -  BATTLE OF AMBUR, Anwaruddin killed, son Mahmud Ali fled, Nawab - Chandsahib                                                                       |-----------------------------------------------|
            Nizam - Mujaffarjung, died of Skirmish, Nizam - Salabatjung. He took Northern Sarkars. British Angry, called CLIVE                                |-----------------------------------------------|
            53 day attack on Arcot, French army to Arcot, Carnatic captured by British. Nawab - Mahmud Ali                                                    |-----------------------------------------------|
            French want peace, called Duplex back, sent Godehu, signed Treaty of Pondicherry, no interference now                                             |-----------------------------------------------|
                                                               _______________________________________________________________________________________________|-----------------------------------------------|
--------------------------------------------------------------|            Faruq Siyar case 1717, Alivardy Khan's grandson SIRAJ-UD-DAULA taxed British       |-----------------------------------------------|
--------------------------------------------------------------|            Captured British Calcutta, Fort Williams, Black hole of Calcutta. CLIVE from South |-----------------------------------------------|
--------------------------------------------------------------|1757    -   BATTLE OF PLASSEY, Bhagirithi river. Mir Jafer now Nawab of Bengal                 |-----------------------------------------------|
                    THIRD CARNATIC WAR(1757-1763)             |                                                                                               |-----------------------------------------------|
            7 year war in Europe, French Comte-de-lally       |            Mir Jafer friendship with Dutch, British defeated Dutch, Mir Qasim now Nawab       |-----------------------------------------------|
            Captured St.David, attacked Madras but failed     |            Gifted treasury, treasury empty. Frustated, Called Bushy, Hyderabad Nizam lost     |1759    -   BATTLE OF BEDARA, due to Mir Jafer |
1760     -  BATTLE OF WANDIWASH, lost Pondicherry 1761        |            Asked fr tax, No. Removed tax for all, Murshidabad->Munger capital, Personal army  |            1795 Completely removed            |
1763     -  TREATY OF PARIS, area returned but no Army        |            Attacked Patna office. British attacked back, Kasim ram Awadh(Shuja-ud-daula)      |_______________________________________________|______
            Indian Princes Confidence falled with these wars  |                                                                                                                                                     |
                                                              |1764    -   BATTLE OF BUXAR, Hector Munro vs Shah Alam-II + Kasim + Shuja-ud-daula                                                                   |
                                                              |            No Nawabs, CLIVE became Governor Of Bengal. Shuja@50Lac fine and lost Allahabad and Kora. Shah Alam-II Diwani right of Bengal Bihar Odisa|
                                                              |1765    -   TREATY OF ALLAHABAD                                                                                                                      |
______________________________________________________________|_____________________________________________________________________________________________________________________________________________________|                                           
                                                                                                              |
ANGLO MYSORE WARS(1767-1799)                                                                                  |
                                        FIRST WAR(1767-1769)                                                  |
                Wodeyar Dynasty, Wodeyar-I PM -> Nanjraj and Devraj. Hyder Ali's brother -> Commander-in-chief|1674     -   Shivaji Maharaj, capital Raigarh, son Sambaji->Sahu and Rajaram(Tarabai)->Shivaji-II
                Hyder Ali learns and become Commander and then PM, created Dindigul Arms Factory with French  |             Sambaji killed Rajaram, Aurengzeb killed Sambaji and took Sahu, Tarabai took Control
                Tipu Sultan was his son born in 1951 -> Tiger of Mysore.                                      |             Sahu released, took control. Appointed Peshwa -> Balaji Vishwanath
1761        -   3rd Battle of Panipat -> Maratha lost, After that British took 4/5 of Northen Sarkars         |             Balaji Bajirao VS Ahmed Shah Durani(3rd Battle of Panipat), Balaji killed
                Nizam confidence high -> Attacked Mysore                                                      |             Vishvashrao died, MadhavRao-I died, Narayan Rao Peshwa
                British + Maratha(35L money) + Nizam(Changed side) vs Hyder. Hyder also left. Nizam vs British|             Ragunathrao Angry, went to British
1769        -   TREATY OF MADRAS. Mutual support, return terrirtories, return Arcot                           |
                                        SECOND WAR(1800-1804)                                                 |
1770        -   Maratha defeated Hyder, captured Mysore. No support from British to Hyder                     |
                                                                                                              |ANGLO MARATHA WARS(1775-1818)    
                                                                                                              |1775     -   Raghunathrao signed treaty with British, TREATY OF SURAT -> Salsette and Bassein
                                                                                                              |             Raghunathrao with British killed Narayanrao and Madhavrao-II and cheated with Raghunathrao
                                                                                                              |1776     -   Warren Hastings, TREATY OF PURNDAR. British got Salsette
                                                                                                              |                                                                                                             
1779        -   Hyder took back Mysore in 36L and 14L@year                                                    |
                Hyder Ali got French support. Warren Hastings doubt it. British attacked Mahe, Tipu defended  |
1781        -   Hastings Frustrated, defeated Hyder in Portonova                                              |
1782        -   Hyder died, Tipu continued war. No result                                                     |
1784        -   TREATY OF MANGALORE, no interference                                                          |
                                        THIRD WAR(1900-1902)                                                  |
1792        -   Tipu attacked Travancore(British area), British responded, Tipu lost half territory           |
                Baramahal, Dindigul, Malabar to British                                                       |
                Tunghshadra side to Maratha                                                                   |
                Krishna, Reva side to Nizam                                                                   |
1792        -   TREATY OF SERINGAPATNAM                                                                       |                                                                                                     
                                        FOURTH WAR(1799)                                                      |
1799        -   Welesley surprise attack on Tipu(due to French support), killed Tipu. Family went to Vellore  |
                Hindu Wodeyar -> Princely State of Mysore                                                     |

            