PORTUGUESE                                                    |DUTCH                                          |BRITISH EIC                                                |DANISH                              |FRENCH                                                                  |
Trade stopped with Italy and Ottoman                          |                                               |                                                           |                                    |                                                                        |
1448    -   Vasco-da-gama, Abdul Majid, Calicut, Zamorin      |                                               |                                                           |                                    |                                                                        |
1501    -   Trade centre Cochin                               |                                               |                                                           |                                    |                                                                        |
1502    -   Vasco-da-gama again                               |                                               |                                                           |                                    |                                                                        |    
1505    -   Franchise-de-Almedia, Naval Control               |                                               |                                                           |                                    |                                                                        |
1509    -   Alfonso-de-Albuerque, Goa 1510                    |                                               |                                                           |                                    |                                                                        |
1530    -   Nino-de-Cunha, Cochin->Goa, Diu 1535, Daman 1559  |                                               |                                                           |                                    |                                                                        |   
16th century Power decline                                    |                                               |                                                           |                                    |                                                                        |
--------------------------------------------------------------|1595    -   Cornelia Houlimen                  |                                                           |                                    |                                                                        |
--------------------------------------------------------------|1596    -   Sumatra, Bantam                    |                                                           |                                    |                                                                        |      
--------------------------------------------------------------|-----------------------------------------------|1599    -   John Mindlehall, Merchant Adventures           |                                    |                                                                        |
--------------------------------------------------------------|1602    -   EIC, Batavia, 17 Directors         |-----------------------------------------------------------|                                    |                                                                        |
--------------------------------------------------------------|-----------------------------------------------|1611    -   Masulipatnam Factory                           |                                    |                                                                        |
--------------------------------------------------------------|-----------------------------------------------|1613    -   SURAT FACTORY, Ahmedabad, Goa Factory          |                                    |                                                                        |
--------------------------------------------------------------|-----------------------------------------------|-----------------------------------------------------------|1616    -   EIC formed              |                                                                        |
--------------------------------------------------------------|-----------------------------------------------|-----------------------------------------------------------|1620    -   Tranquebar Factory      |                                                                        |
1622    -   Hormuz to British                                 |-----------------------------------------------|-----------------------------------------------------------|------------------------------------|                                                                        |
--------------------------------------------------------------|-----------------------------------------------|1626    -   Armagaon Factory, Bombay@lease Charles-II      |------------------------------------|                                                                        |
--------------------------------------------------------------|-----------------------------------------------|            Hariharpur Odisha, Balasore Patna Factories    |------------------------------------|                                                                        |
1631    -   Hugli to Mughals                                  |-----------------------------------------------|-----------------------------------------------------------|------------------------------------|                                                                        |
--------------------------------------------------------------|-----------------------------------------------|1632    -   Golconda Sultan ferman                         |------------------------------------|                                                                        |
1639    -   Goa to Dutch                                      |1639    -   Goa from Portuguese                |-----------------------------------------------------------|------------------------------------|                                                                        |
--------------------------------------------------------------|1641    -   Malaysia from Portuguese           |-----------------------------------------------------------|------------------------------------|                                                                        |
--------------------------------------------------------------|1658    -   Ceylon from Portuguese             |-----------------------------------------------------------|------------------------------------|                                                                        |
1661    -   Bombay to Charles-II                              |-----------------------------------------------|-----------------------------------------------------------|------------------------------------|                                                                        |
--------------------------------------------------------------|-----------------------------------------------|-----------------------------------------------------------|------------------------------------|1667  -   Francois Caron, Surat Factory                                 |
--------------------------------------------------------------|-----------------------------------------------|-----------------------------------------------------------|------------------------------------|1679  -   Masulipatnam Factory                                          |
--------------------------------------------------------------|-----------------------------------------------|-----------------------------------------------------------|------------------------------------|1673  -   Valikoinda Puram(Pondicherry), Sher Khan                      |
--------------------------------------------------------------|1676    -   Madla Factory                      |-----------------------------------------------------------|1676   -   Serampore Factory        |------------------------------------------------------------------------|
--------------------------------------------------------------|1689    -   Khanakul Factory                   |1689    -   Joseph Child, Mughal ships, Allowed@1.5Lac     |           Couldn't Expand          |------------------------------------------------------------------------|
--------------------------------------------------------------|-----------------------------------------------|-----------------------------------------------------------|           Sold to British and Left |1690  -   Chandernagore Bengal, Shayista Khan, HQ Pondicherry           |
--------------------------------------------------------------|-----------------------------------------------|1698    -   Job Charnock - Ajim Usman, zamidari rights for |                                    |------------------------------------------------------------------------|
--------------------------------------------------------------|-----------------------------------------------|            Sutanati, Kalikata, Govindpur                  |                                    |------------------------------------------------------------------------|
--------------------------------------------------------------|-----------------------------------------------|1700    -   FORT WILLIAMS, Sutanati fortified Calcutta     |                                    |------------------------------------------------------------------------|
--------------------------------------------------------------|-----------------------------------------------|1717    -   Faruq Siyar ill, William Hamilton, Ferman      |                                    |------------------------------------------------------------------------|
--------------------------------------------------------------|-----------------------------------------------|-----------------------------------------------------------|                                    |1720-1742 -   Expanded, Leimer & Dumas, Mint gold silver coins Md. Shah |
1739    -   Salsette Bassein to Maratha                       |-----------------------------------------------|-----------------------------------------------------------|                                    |-----------------------------------------------------------------_______|
                                                              |-----------------------------------------------|-----------------------------------------------------------|____________________________________|1742     -   Duplex, Tried Expansion, Allowed Indians in Army   |                           
                                                              |-----------------------------------------------|                                                                                                                                                                 |
                                                              |-----------------------------------------------|                                     FIRST CARNATIC WAR(1746-1748)                                                                                               |
                                                              |                                               |                                     British attacked, captured ships, next Pondicherry                                                                          |
                                                              |1759    -   BATTLE OF BEDARA, due to Mir Jafer |                                                                        
______________________________________________________________|            1795 Completely removed            |                                                           
                                                                                                              |                                                           
______________________________________________________________________________________________________________|                                                           
                                                                                                                                                                          
__________________________________________________________________________________________________________________________________________________________________________
                                                                                                                                                                                 